# android-sdk

./: package.xml
AllSamples/sdk/: build.gradle
AllSamples/sdk/src/main/res/values/: strings.xml
androidreverse/zfb/: build.gradle
androidreverse/zfb/src/main/: AndroidManifest.xml
androidreverse/zfb/src/main/assets/: amc.js  cacheCleanConfig.config  common-new.css
androidreverse/zfb/src/main/assets/apps_preinstall_config/: banned_channel_appid.json  home_display_apps_info.json  main_recommend_app.json  my_appid.json  preinstall_appid.json  preinstall_apps_info.json
androidreverse/zfb/src/main/assets/ccr/: local_card_bin.json
androidreverse/zfb/src/main/cpp/: hellojni.c
androidreverse/zfb/src/main/java/com/reverse/: Loggvc.java
androidreverse/zfb/src/main/res/anim/: bill_detail_anim_in.xml  bill_detail_anim_out.xml  dialog_enter.xml  dialog_exit.xml  fading_in.xml  fading_out.xml  h5_slide_in_left.xml  h5_slide_in_right.xml  h5_slide_out_left.xml  h5_slide_out_right.xml  homefeeds_toast_enter.xml  homefeeds_toast_exit.xml  scan_fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml  zoomin.xml  zoomout.xml
androidreverse/zfb/src/main/res/drawable/: alipay_text_color_selector.xml  app_launch_from_short_bg.xml  barcode_bak_botton.xml  border_btn_bg.xml  dialog_btn_press_radius_shape.xml  download_cancel_btn_selector.xml  download_progress_horizontal.xml  notice_dialog_btn_selector.xml  notification_bg.xml  popmenu_item_mid_bg.xml  popmenu_item_mid_bg_down.xml  popmenu_item_mid_bg_single.xml  popmenu_item_mid_bg_up.xml  popmenu_list_devider.xml  risk_tips_layout_bg.xml  share_item_normal.xml  share_item_press.xml  share_item_selector.xml  sso_button_bg_normal.xml  sso_button_text_normal.xml  sso_shape_button_normal_dw.xml  sso_shape_button_normal_nm.xml  sso_shape_circle_head_in.xml  sso_shape_circle_head_out.xml  tab_icon_code.xml  tab_icon_scan.xml  tab_icon_sound.xml  tiledstripes.xml  title_bar_back_btn_white_selector.xml  title_progree_bar.xml  titlebar_btn_bg.xml  welcome_loading_bar_color.xml  white_corner_bg.xml
androidreverse/zfb/src/main/res/layout/: activity_start_logo.xml  alipay_center_light.xml  alipay_center_light_coolpad.xml  alipay_center_normal.xml  alipay_left_light.xml  alipay_left_light_emui.xml  alipay_left_light_miui.xml  alipay_left_light_miui_bigicon.xml  alipay_left_normal.xml  alipay_push_dialog.xml  alipay_push_notification.xml  alipay_right_light.xml  alipay_right_normal.xml  app_launch_from_shotcut.xml  barcodepay_fragment.xml  download_progress.xml  envelope_notify.xml  notice_dialog_pop.xml  osp_tab_icon.xml  osp_title_bar.xml  pomenu_item.xml  popmenu.xml  sso_login_confirm.xml  welcome_loading_progress.xml
androidreverse/zfb/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
androidreverse/zfb/src/main/res/xml/: account_preferences.xml  alipay_account_preferences.xml  alipay_authenticator.xml  authenticator.xml  authenticator_taobao.xml  nfc_tech_filter.xml  syncadapter.xml  tab_text_color.xml  taobao_account_preferences.xml  taobao_authenticator.xml
androidsdk/creditsroll/: build.gradle
androidsdk/creditsroll/src/main/: AndroidManifest.xml
androidsdk/creditsroll/src/main/cpp/: CMakeLists.txt
androidsdk/creditsroll/src/main/java/net/frakbot/creditsroll/: MainActivity.java
androidsdk/creditsroll/src/main/res/layout/: activity_main.xml
androidsdk/glowpad/: build.gradle
androidsdk/glowpad/src/main/java/com/fima/glowpadview/: GlowPadView.java
androidsdk/mainapp/: build.gradle
androidsdk/mainapp/src/main/: AndroidManifest.xml
androidsdk/mainapp/src/main/java/com/bar/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java  MainActivity.java
androidsdk/mainapp/src/main/java/com/bar/controller/: ControllerActivity.java
androidsdk/mainapp/src/main/java/com/bar/eventbustest/: FirstEvent.java  MainActivity.java  SecondActivity.java
androidsdk/mainapp/src/main/java/com/bar/grid/: ListActivity.java  MainActivity.java
androidsdk/mainapp/src/main/java/com/bar/staticlayout/: StaticLayoutTest.java
androidsdk/mainapp/src/main/java/com/bar/test/: Downloader.java  FileState.java
androidsdk/mainapp/src/main/res/layout/: activity_first.xml  activity_main_eventbus.xml  activity_second.xml  activity_second_eventbus.xml  color_picker_dialog.xml  fragment_main.xml  griditem_first.xml  gv_activity_main.xml  vlist_list.xml
androidsdk/mainapp/src/main/res/values/: dimens.xml  strings.xml
androidsdk/samples/: build.gradle
androidsdk/samples/src/main/: AndroidManifest.xml
androidsdk/samples/src/main/cpp/: plasma.c
androidsdk/samples/src/main/java/com/bar/BluetoothChat/: BluetoothChat.java  BluetoothChatService.java  DeviceListActivity.java
androidsdk/samples/src/main/res/layout/: activity_drawer.xml  activity_fold.xml  activity_pane.xml  customfastscrollview.xml  scrollbarpanelmain.xml  segmentmain.xml
androidsdk/samples/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidsdk/test/: build.gradle
androidsdk/test/src/main/res/layout/: main.xml  test_main.xml  test_main_item.xml
androidvk/vulkan/: build.gradle
androidvk/vulkan/src/main/: AndroidManifest.xml
androidvk/vulkan/src/main/cpp/: CMakeLists.txt  Tutorial.cpp  TutorialVK.h  bloom.cpp  vulkan_wrapper.h
androidvk/vulkan/src/main/cpp/assimp/: CMakeLists.txt
androidvk/vulkan/src/main/cpp/base/: VulkanDevice.cpp  VulkanDevice.hpp  VulkanModel.cpp  VulkanModel.hpp  VulkanTextOverlay.hpp  VulkanTexture.cpp  VulkanTexture.hpp  VulkanTools.cpp  keycodes.hpp  vulkanandroid.h  vulkanexamplebase.cpp  vulkanexamplebase.h
androidvk/vulkan/src/main/cpp/src/: bloom.cpp  textoverlay.cpp  texture.cpp  texturecubemap.cpp
androidvk/vulkan/src/main/res/layout/: activity_hello_jni.xml
androidvk/vulkan/src/main/res/values/: colors.xml
androidvk/vulkan/src/main/shaders/: shader_textures.frag
ndk_dub/app/: build.gradle
ndk_dub/app/src/main/: AndroidManifest.xml
ndk_dub/app/src/main/jni/: MyLibrary.c
(+759 files in other folders)
