apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.eg.android.AlipayGphone'
        minSdkVersion 19
        targetSdkVersion 25
//        renderscriptTargetApi 19
//        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi'
                arguments '-DANDROID_TOOLCHAIN=clang'

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/classes.jar')
    compile files('libs/classes2.jar')
    compile files('libs/classes3.jar')
    compile files('libs/classes4.jar')
    compile files('libs/classes5.jar')
//    compile files('libs/zip4j_1.3.2.jar')
}

