apply plugin: 'com.android.application'

android {
    compileSdkVersion = 23
    buildToolsVersion = '25.0.0'

    defaultConfig {
        applicationId = 'net.frakbot.creditsroll'
        minSdkVersion   19
        targetSdkVersion  25
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_TOOLCHAIN=clang',
                        '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/android-support-v4.jar')
    compile 'com.nineoldandroids:library:2.4.0'
}
