<?xml version="1.0" encoding="utf-8"?>
<!--定义GridView的item的布局文件-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp">
    <!--item的图片控件-->
    <ImageView
        android:id="@+id/ItemIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <!--item的姓名文字控件-->
    <TextView
        android:id="@+id/ItemTvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ItemIv"/>
    <!--item的简介文字控件-->
    <TextView
        android:id="@+id/ItemTvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ItemIv"/>

</RelativeLayout>
