apply plugin: 'com.android.application'

def stlType = 'gnustl_static '

android {
    compileSdkVersion  24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.vk'
        minSdkVersion 24
        targetSdkVersion 24
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-24',
                        '-DANDROID_TOOLCHAIN=clang',
                        "-DANDROID_STL=${stlType}",
                        '-DSAMPLE_NAME=' + project.getName()
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
